@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}

/* Navbar  */
.navbar {
    display: flex;
    position: fixed;
    min-width: 100vw;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: #f7f3e9;
    z-index: 100;
}

.logo-hero {


    color: black;
    font-family: "Cedarville Cursive", cursive;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links li a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
}



/* Hamburger Icon */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 0.3rem;
    z-index: 10;

}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #333;
    border-radius: 2px;
    transition: transform 0.3s ease;
}


.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 60%;
        background: #f7f3e9;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        transition: transform 0.3s ease;
        transform: translateX(100%);
    }

    .nav-links.active {
        transform: translateX(0);
    }

    .logo {
        font-size: 1rem;
        font-weight: bold;
    }

    .hamburger {
        display: flex;
    }


}



/* hero container */

.wrapper {
    min-height: 100vh;
    min-width: 100vw;
    background-image: url('hero3.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: start;
    align-items: center;
}

/* Container styles */
.hero-container {
    color: black;
    text-align: start;
    margin-bottom: 1rem;

    animation: fadeInUp 1s ease forwards;

    margin: 4rem;
}

/* Heading  */
.hero-heading {
    font-size: 46px;
    font-weight: 700;
    color: white;
    opacity: 0;
    animation: fadeInUp 1.5s ease forwards;
    animation-delay: 0.3s;
}

/* Subheading  */
.hero-subHead {
    font-size: 18px;
    font-weight: 500;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #dbcfcf;
    opacity: 0;
    animation: fadeInUp 2s ease forwards;
    animation-delay: 0.6s;
}

/* Button  */
.hero-button {
    border: 1px solid skyblue;
    padding: 12px 16px;
    border-radius: 8px;
    color: white;
    font-size: 14px;
    background-color: #4F56F1;
    font-weight: 600;
    margin-top: 2px;
    cursor: pointer;
    opacity: 0;
    animation: fadeInUp 2.5s ease forwards;
    animation-delay: 0.9s;
    transition: transform 0.3s ease;
}

/* Hover effect for the button */
.hero-button:hover {
    scale: 105%;
}

/* Fade-in and slide-up animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Tablet view */
@media (max-width: 1024px) and (min-width:769px) {
    .hero-heading {
        font-size: 28px;
    }

    .wrapper {
        justify-content: center;
        align-items: center;
        min-height: 50vh;
        margin: auto;

    }

    .hero-container {
        color: black;
        text-align: start;
        margin-bottom: 1rem;

        margin: 1rem;
        animation: fadeInUp 1s ease forwards;


    }



    .hero-subHead {
        font-size: 14px;
    }

    .hero-button {
        font-size: 13px;
        padding: 10px 14px;
    }
}

/* Mobile view */
@media (max-width: 768px) {
    .wrapper {
        justify-content: center;
        align-items: center;
        justify-content: start;
        min-height: 100vh;

    }

    .hero-container {
        color: black;
        text-align: start;
        margin-bottom: 1rem;
        margin: 1rem;
        animation: fadeInUp 1s ease forwards;


    }


    .hero-heading {
        font-size: 24px;
    }

    .hero-subHead {
        font-size: 12px;
    }

    .hero-button {
        font-size: 12px;
        padding: 8px 12px;
    }
}


/* About Container */



.about-cont {
    min-height: 100vh;
    min-width: 100vw;
    background-image: url('About.png');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 4rem;
    margin-top: 4px;

}

.about-content {

    display: flex;
    flex-direction: column;
    gap: 2rem;

}

/* Heading  */
.about-heading {
    color: #1B0A42;
    font-size: 42px;

}

/* Subheading  */
.about-subHead {
    color: #9A9A9A;
    font-weight: 400;


}


/* Tablet view */
@media (max-width: 1024px) and (min-width:769px) {
    .about-cont {

        min-height: 50vh;
        align-items: center;
        justify-content: start;

    }

    .about-content {
        max-width: 70%;

    }

    .about-heading {
        font-size: 36px;
    }

    .about-subHead {

        font-size: 16px;
    }
}

/* Mobile view */
@media (max-width: 768px) {
    .about-cont {
        padding: 1.5rem;
        min-height: 50vh;
        align-items: center;
        justify-content: start;
    }



    .about-content {
        max-width: 100%;
        gap: 1.5rem;
    }

    .about-heading {
        font-size: 18px;
    }

    .about-subHead {
        font-size: 10px;
        max-width: 100%;
    }
}

.extra-content {
    margin-top: 20px;
    font-size: 12px;
    color: #555;
    line-height: 1.6;
}



/* blog section */
.blog-section {
    min-height: 100vh;
    min-width: 100vw;
    background-image: url('Blog.png');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: end;
}

.container {

    margin: 4rem;
    padding: 20px;
    margin-top: 4rem;
    background-color: rgba(255, 255, 255, 0.9);

    border-radius: 15px;

    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);

}

.main-heading {
    text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
    color: #1B0A42;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-image {
    width: 100%;
    height: 200px;

    object-fit: cover;
}

.card-title {
    font-size: 18px;
    padding: 15px;
    color: #1B0A42;
}

.card-description {
    display: none;
    font-size: 14px;
    color: #555;
    margin-top: 10px;
    line-height: 1.6;
}

.read-more {
    display: block;
    text-align: right;
    padding: 10px 15px;
    color: #4F56F1;
    text-decoration: none;
}

.read-more:hover {
    text-decoration: underline;
}



@media (max-width: 768px) {
    .card-grid {

        grid-template-columns: repeat(2, 1fr);

    }

    .main-heading {

        font-size: 24px;

    }

    .card-title {
        font-size: 12px;
        padding: 8px;

    }

    .card-image {

        height: 100px;

    }

    .read-more {
        font-size: 12px;
    }

    .container {

        margin: auto;

    }

    .card-description {

        font-size: 10px;

    }
}

@media (max-width: 1024px) and (min-width: 769px) {

    .card-grid {

        grid-template-columns: repeat(2, 1fr);

    }

    .main-heading {

        font-size: 36px;

    }

    .card-title {
        font-size: 18px;
        padding: 8px;

    }

    .container {

        margin: auto;

    }

    .card-image {

        height: 200px;

    }

    .read-more {
        font-size: 12px;
    }
}



/* contact-section */
.contact-section {
    min-height: 100vh;
    min-width: 100vw;
    background-image: url('Contact.png');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: start;
    align-items: end;


}

.form-container {
    background-color: white;
    padding: 60px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 25rem;
    margin: 4rem;
    margin-top: 20rem;
    border: 2px solid black;
}

.form-group {
    margin-bottom: 15px;
}

label {
    margin-bottom: 5px;
    display: block;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit-button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #45a049;
}

.head-form {
    margin-bottom: 12px;
}

@media (max-width: 768px) {
    .form-container {
        background-color: white;
        padding: 60px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 19rem;
        margin: 1rem;
        margin-top: 2rem;
        border: 2px solid black;
    }

    .contact-section {


        display: flex;
        justify-content: center;
        align-items: center;

    }
}

@media (max-width: 1024px) and (min-width: 769px) {
    .form-container {
        background-color: white;
        padding: 60px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 30rem;
        margin: 1rem;
        margin-top: 1rem;
        border: 2px solid black;
    }

    .contact-section {


        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;

    }
}


/* footer */
.footer {
    background-color: #f3f4f6;
    padding: 40px 20px;
    /* Increased padding for better spacing */
    color: #333;
    text-align: start;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;

    margin: auto;
    justify-content: space-around;
    /* Balanced spacing */
    gap: 20px;
    /* Gap between columns for better spacing */
}

.footer-section {
    flex: 1 1 250px;
    /* Wider minimum width for better alignment */
    max-width: 300px;
    margin: 15px;
}

.footer-section h3,
.footer-section h2 {
    color: #2f855a;
    margin-bottom: 10px;
    font-size: 1.2em;
    /* Slightly larger heading font */
}

.footer-section .highlight {
    color: #f56565;
}

.footer-section p {
    font-size: 12px;
    color: #555;
    font-weight: 500;
    line-height: 1.6;

}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
    /* Space between list items */
}

.footer-section ul li a {
    text-decoration: none;
    color: #555;
    font-size: 14px;
    transition: color 0.3s ease;
    /* Smooth color transition */
}

.footer-section ul li a:hover {
    color: #2f855a;
}

/* Media Queries for Responsive Design */
@media (max-width: 992px) {
    .footer-container {
        justify-content: center;
        gap: 15px;
    }
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;

    }

    .footer-section {
        text-align: start;
        /* Left align text on smaller screens */
    }
}